\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{mathtools,xparse}
\title{ATSP\\Fully Homomorphic Encryption\\Project Report}
\author{Rishabh Sawhney - S4133366 \\
        Hindrik Stegenga - S3860205 \\
        Andris Jakubovskis - S3832023 }
\date{\today}

\newlength\tindent
\setlength{\tindent}{\parindent}
\setlength{\parindent}{0pt}
\renewcommand{\indent}{\hspace*{\tindent}}

\begin{document}

\maketitle

\section{Short introduction to FHE}
Fully Homomorphic Encryption is a field of encryptions techniques where the primary idea is that computations can be done on the ciphertexts. This way the person doing the computations cannot know the contents or results of the computations. 


\section{Experiences}
high skill gap in getting the hang of the library
    - parameters
    - understanding the algorithms and the libraries
high computation times
difficulty encrypting matrices
for loops you mean
storyboard and UI development
IDE Constraints



\subsection{Hindrik}
For me the primary hurdle in getting started on the project was the theoretical complexity involved in the used algorithms. The IBM-FHE toolkit is primarily built around HELib, which is a library intended for security researchers. This shows very much in it's design, it is very unforgiving if you don't understand what each parameter does and how they affect the FHE process. HELib implements both BGV and CKKS schemes, and there are many ways in which you can use those in HELib. We had a lot of trouble getting even the simplest things working for a long time due to this. It didn't help that the examples provided by both the FHE-Toolkit and HELib are not that straightforward to extract the workings from.

In order to solve this situation, we put a lot of effort into reading various papers and articles about both schemes, but the required mathematics to fully understand them is pretty much out of reach for us given the timeframe and scope of the project. However, they definitely did help in understanding how the current FHE schemes work. I got a good idea about how the Shortest Vector Problem, the basis of all current FHE schemes (Although in different forms like LWE and RLWE), works and therefore why the addition of (controlled) noise eventually causes decryption errors. It also gave me a good insight in why we need bootstrapping in order to go from a limited amount of operations to any amount of operations. Although practically you're still somewhat limited by the computational and memory constraints because of this bootstrapping process. Effectively, bootstrapping increases the total noise allowable in the system by re-encrypting the previous result with a new key when a certain threshold of noise has been reached. This way, it turns a so-called 'Somewhat Homomorphic Scheme' into a fully homomorphic scheme. Although practically you will still be limited since bootstrapping causes a massive increase in the required computations as well as required memory. If the amount of operations is small it might be possible to not even need bootstrapping at all. The next tricky part I don't quite understand is modulus switching, which is used for both BGV and in a different form for CKKS. From my basic understanding it reduces the noise introduced after a multiplication from exponential to linear. While I had no time to figure out precisely how this works, nor how CKKS precisely works, I managed to get some basic examples working. Atleast from a high level I understand what CKKS allows you to do: compute on complex and fixed point numbers with some approximation.

After all this, I started working on implementing various examples using both BGV and CKKS encryption schemes. This definitely helped me in understanding certain parameters and how they relate to each other as well. I also learned that apparently you can use polynomials to do computations, something I had never heard or seen before. Once I got the basic operations working I finally understood how to practically use HELib in order to perform computations on ciphertexts. Once you have setup all the required parameters, like the prime, modulus and a few others, the basic operations are straightforward to implement. Effectively you apply the as you normally would on numbers, but now you apply them to the ciphertexts instead. I also found that HELib notifies you when a potential decryption failure occurred, which is quite handy. This indicates that you perform too many operations causing the noise treshold to be exceeded, so that meant I had to either apply bootstrapping or change the used prime number and modulus chain depth. While I might not fully understand the mathematics involved in setting these parameters, atleast I somewhat got an idea on what to do whenever I need to change them.

Another interesting restriction I found out when trying to implement Euler's Algorithm to compute the gcd of two numbers is that certain algorithms are practically not implementable in FHE schemes. While you might be able to do any computational algorithm using multiplications and additions, condition based logic is not always possible. Since the logic requires you to evaluate the (plaintext) result, which you don't have, you can't include if statements for example. In other words, you can't perform an if check on ciphertexts and expect it to work. In certain cases you might be able to work around it changing the computation such that it will multiply with 0 or 1 corresponding to true false, but that's not always possible or practical. Similar problems occur when you want to use  algorithms requiring recursion. If you have a large possible recursion depth, this requires you to allow for a potentially large amount of computations, thus leading to impractically large bootstrapping sizes and costs. Since computing the gcd requires both recursion and conditional logic, I didn't make any further time-costly attempts implementing it. 

Our choice for using the macOS version of the FHE-Toolkit worked out well for me, since I have a job as iOS developer for a couple years already. Creating applications for macOS is quite similar, with the exception that I had to use Objective-C++ rather than Swift, and that certain APIs are quite different as compared to their iOS counterparts. As such, I took care of most of the UI work for the project.

So to conclude, while I initially had a lot of problems getting started with the project, eventually I started to understand the different parts involved in perform FHE computations. If I were to do such a project again, I would probably look into different libraries which are more accessible for a beginner in FHE to use, as HELib is not very well suited for that.

\subsection{Rishabh}
There were several difficulties in understanding the different aspects of FHE namely,the different types of Encryption schemes and the different components of the toolkit in general which took a fair about of time to understand.

Initially we were in the frame of mind of understanding the basic theory behind all the various elements that were a part of Fully Homomorphic Encryption such as Ring Learning With Errors(RWLE) as well as some other concepts such as Lattice Theory and spent many days working on trying to understand at least the basics, to no avail.The HELib toolkit primarily works as a Docker image with an IDE as well a part of macOS through Xcode. This was however, an entirely different experience of it as I hadn't used it before. These included making out the storyboards for the UI as well as programming in Objective-C++ which were entirely new to me at this point. On trying the build the toolkit,my Xcode was causing errors as it was not able to find certain libraries which were working fine for Hindrik and Andris. Thus I was working on the Linux toolkit which was based on the docker image.

Once I somewhat understood how the toolkit works with the basic algorithms as example and took me a lot of time to properly understand the different elements in it such as encrypting and the use of vectors which I didn't have much experience in but got appropriate help and support from my group members which was a good thing.

The main issue was implementing something novel that was based on the examples that were being worked on,namely Matrix multiplication which required me to encrypt the individual elements in the vector and then store the values in a cipher text matrices for both the matrices that were to be multiplied.However, I received several errors regarding the encryption of the same. I was able to figure out the basic operations such as addition and multiplication of two integers along with performing scalar product of two vectors.However, these have also been successfully implemented by my group members.

Although, FHE helps perform operation on encrypted data, it still has certain limitations on the type of operations that can be performed under this scheme. Also, operations on cipher text take considerably longer to be implemented due to the encryption overhead involved. Me and my team mates were unable to narrow down the different parameters involved in reducing this computational overhead.

I was however, able to grasp the various concepts introduced in Fully Homomorphic Encryption at least in theory. Although, implementing it in advanced programs were a problem for me.
\section{Conclusion}

\end{document}
